VUE_APP_SPOTIFY_CLIENT_ID=
VUE_APP_SPOTIFY_CLIENT_SECRET=
VUE_APP_SPOTIFY_API_REDIRECT_URL=
VUE_APP_SPOTIFY_API_URL=

VUE_APP_FIREBASE_APIKEY=
VUE_APP_FIREBASE_AUTHDOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECTID=
VUE_APP_FIREBASE_STORAGEBUCKET=
VUE_APP_FIREBASE_MESSAGINGSENDERID=
VUE_APP_FIREBASE_APPID=
VUE_APP_FIREBASE_MEASUREMENTID=

VUE_APP_SERVER_URL=

VUE_APP_RASPUTIFY_MAX_QUEUE_LENGTH=
VUE_APP_RASPUTIFY_MAX_QUEUE_LENGTH_PER_USER=